{
  "name": "@ianwalter/history-router",
  "version": "2.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/history-router.js",
  "browser": "dist/history-router.browser.js",
  "scripts": {
    "lint": "eslint index.js tests",
    "pretest": "dist",
    "test": "bff"
  },
  "dependencies": {
    "@ianwalter/router": "^1.1.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^6.3.1",
    "@ianwalter/bff-puppeteer": "^1.2.0",
    "@ianwalter/dist": "^5.0.1",
    "@ianwalter/eslint-config": "^2.0.1",
    "@ianwalter/renovate-config": "^1.1.1",
    "@ianwalter/test-server": "^1.4.3",
    "common-tags": "^1.8.0",
    "np": "^5.0.3"
  },
  "bff": {
    "plugins": [
      "@ianwalter/bff-puppeteer",
      "tests/config"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
